<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascriptmas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      header {
        background-color: #007bff;
        color: white;
        padding: 15px;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      .mainContainer {
        text-align: center;
        margin-top: 20px;
      }

      .nav-links {
        margin-top: 20px;
      }

      .nav-links a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        transition: 0.3s;
        text-transform: capitalize;
      }

      .nav-links a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body id="tbody">
    <header>Welcome to Our Website</header>
    <div class="mainContainer">
      <p>Choose a page to visit:</p>
      <div class="nav-links" id="container"></div>
    </div>
  </body>
  <script src="./dist/index.js"></script>
</html>
